# Talentora-old

./: .gitignore  app.navigation.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/talentora/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/: app-option.js  authentication.js  message.js  notification.js  package.json
app/api/: package.json  privacy-policy.js  request.js  response.js  term-of-use.js
app/components/: package.json
app/components/authentication/: authenticate.js
app/components/card/: detail.js  home.js  settings.js
app/components/discovery/: discovery.js  feed-back.js  filters.js  people.js  video-view.js  video.js
app/components/header/: button-back.js  button-left.js  button-right.js  button-text-right.js  modal-custom-header.js
app/components/job/: job.js
app/components/login/: login-form.js
app/components/media/: media-record.js
app/components/message/: message-container.js  message-list.js  message-list.old.js  message.js  message.old.js  send-job-in-chat.js
app/components/notification/: notification.js
app/components/other/: job-data-mock-up-loading.js  loading-screen.js  message-data-mock-up-loading.js  normal-list-item-data-mock-up-loading.js  recommend-data-mock-up-loading.js  spam-report.js  video-data-mock-up-loading.js
app/components/signup/: introduce.js  signup-info.js  upload-photo.js  upload-photo.old.js  upload-video.js  welcome.js  who-are-you.js
app/components/tabs/: tab-item.js  tab.js
app/components/ui/: icon-custom.js  minMaxPicker.js  search.js
app/components/user/: edit-profile.js  how-to-improve.js  invite-friend.js  leave-review.js  privacy-policy.js  profile-old.js  (+5 more)
app/constants/: ActionTypes.js  Consts.js  package.json  sample.env.js
app/containers/: rootContainer.js
app/helper/: helper.js  package.json  validate-email.js  validate.js
app/images/: package.json
app/navigators/: auth-root.js  package.json  root.js
app/reducers/: app-option.js  detail.js  index.js  message.js  notification.js  user.js
app/store/: package.json
app/styles/: card.style.js  header.style.js  package.json  profile.style.js  tab.style.js
app/themes/: Colors.js  Images.js  package.json
ios/: Podfile  talentora-header.h
ios/RCTPushNotification.xcodeproj/: project.pbxproj
ios/imageCropPicker.xcodeproj/: project.pbxproj
ios/talentora/: AppDelegate.m  Info.plist
ios/talentora.xcodeproj/: project.pbxproj
ios/talentora.xcworkspace/: contents.xcworkspacedata
ios/talentoraTests/: talentoraTests.m
ios/talentora_push/: Info.plist  NotificationService.swift
(+64 files in other folders)
